# MailClient

./: pom.xml
src/main/java/io/gjf/: App.java  CustomSystemUtil.java  NetWorkUtil.java  SendMailUtil.java
